<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_widget_bg_round"
    android:clipToOutline="true"
    android:theme="@style/Theme.MusicPlayer.Widget">

    <ImageView
        android:id="@+id/widget_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_remote_default_cover_24"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ui_widget_scrim"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/widget_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageButton
            android:id="@+id/widget_skip_prev"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_skip_prev"
            android:scaleType="center"
            android:src="@drawable/ic_widget_skip_prev_24" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/widget_play_pause"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_play_pause"
            android:scaleType="center"
            android:src="@drawable/ic_widget_play_24" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/widget_skip_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_skip_next"
            android:scaleType="center"
            android:src="@drawable/ic_widget_skip_next_24" />

    </LinearLayout>

</FrameLayout>
